<!DOCTYPE html>
<html lang="en">
<head>
  <title>Malvado Chateau</title>
  <link rel="stylesheet" href="./CSS/reset.css">
  <link rel="stylesheet" href="./CSS/global.css">
</head>
<body>
  <header>
    <h1>Escape from Malvado Chateau</h1>
  </header>
  <section id="text">
    <h1>Welcome...</h1>
    <!-- <fieldset></fieldset> to be considered with group later-->
    <button id="continue">Continue</button>
  </section>
  <footer>
   <a href="">About Us</a>
   <div id="Audio"></div>
   <audio src="../audio/REPULSIVE - Forgotten [COPYRIGHT FREE HORROR MUSIC].mp3"></audio>
  </footer>
  <script src="./Js/global.js"></script>
</body>
</html>